#Database Credential
DB_TYPE='mysql' 
DB_HOST='localhost' 
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='password' 
DB_DATABASE='themind' 

#JWT Credentials 
JWT_SECRET='anythingyouwantbutshouldbelong' 

#Google Auth Credentials 
GOOGLE_CLIENT_ID='49839475132-5qj7le38irugm2mqiu8e2fciheulooh3.apps.googleusercontent.com' 
GOOGLE_CLIENT_SECRET='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' 

#Redis Credentials 
REDIS_HOST='localhost' 
REDIS_PORT=6379
